<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Rand vedio</title>
    <style>
      .vedio {
        margin-top: 100px;
        margin-left: 320px;
        margin-bottom: 50px;
        animation: vedio 2s 1;
        transition: all 0.6s ease;
      }
      @keyframes vedio {
        0% {
          transform: translate(140px, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-family: inherit;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        color: #7e97b8;
        background-color: #e0e8ef;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: rgba(255, 255, 255, 0.333);
        border-radius: 40px 40px 40px 40px;
        padding: 16px 24px 16px 28px;
        transform: translate(0px, 0px) rotate(0deg);
        transition: 0.2s;
        box-shadow: -4px -2px 16px 0px #ffffff,
          4px 2px 16px 0px rgb(95 157 231 / 48%);
        margin: 0px auto 22px auto;
      }

      button:hover {
        color: #516d91;
        background-color: #e5edf5;
        box-shadow: -2px -1px 8px 0px #ffffff,
          2px 1px 8px 0px rgb(95 157 231 / 48%);
      }

      button:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>

    <div class="afff">
      <iframe
        class="vedio"
        width="700"
        height="315"
        src="https://www.youtube.com/embed/Tq79Aoxvc5E"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <button id="rand">
      <svg
        viewBox="0 0 24 24"
        width="24"
        height="24"
        stroke="currentColor"
        stroke-width="2"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="css-i6dzq1"
      >
        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
      </svg>
      Rand me
    </button>
    <script src="./randVedio.js"></script>
  </body>
</html>
